driverClassName=com.mysql.cj.jdbc.Driver
//url=jdbc\:mysql\://192.168.1.102\:3306/mydb?&useSSL\=false&serverTimezone\=UTC
url=jdbc:mysql://localhost:3306/mydb?&useSSL=false&serverTimezone=UTC
username=root
password=root
initialSize=4
maxActive=30

