driverClassName=com.mysql.cj.jdbc.Driver
//url=jdbc\:mysql\://10.122.250.10\:3306/iotbackstage2?&useSSL\=false&serverTimezone\=UTC
url=jdbc:mysql://localhost:3306/mydb?&useSSL=false&serverTimezone=UTC
username=root
password=root
initialSize=4
maxActive=30

